<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: none;
        }

        th, td {
            color: #f4f4f4;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ff2b2b;
        }

        button {
            color: #f4f4f4;
            font-family: Arial, sans-serif;
            font-weight: bold;
            padding: 5px 10px;
            margin: 2px;
            cursor: pointer;
            border:none;
        }

        .btn-editar {
            background-color: rgb(92, 78, 78);
        }

        .btn-inactivar {
            background-color: #ff2b2b;
        }

        button:hover {
            background-color: #ddd;
        }

        #formulario-edicion {
            margin-top: 20px;
        }

        #formulario-edicion label, #formulario-edicion input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <div class="container" id="main-content">
        <h1>Gestión de Usuarios</h1>

        <table>
            <thead>
                <tr>
                    <th>ID Usuario</th>
                    <th>Usuario</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Tienda</th>
                    <th>Rol</th>
                    <!-- <th>Acciones</th> -->
                </tr>
            </thead>
            <tbody id="user-table-body">
                <!-- Los datos de los usuarios se insertarán aquí -->
            </tbody>
        </table>
    </div>

    <script src="scripts.js"></script>
</body>
</html>